<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yZi-ny-3Eo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--KEEP CLEAR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="KeepClear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XaU-So-kBK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="pDG-YI-4zT">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDG-YI-4zT" id="oda-6G-Cha">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMQ-RF-2II">
                                                    <rect key="frame" x="30" y="21" width="412" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="412" id="YsK-Ho-cGt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKC-jT-UfG">
                                                    <rect key="frame" x="30" y="50" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Co-HF-ke9"/>
                                                        <constraint firstAttribute="width" constant="253" id="H81-Cp-lEK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YMQ-RF-2II" firstAttribute="leading" secondItem="oKC-jT-UfG" secondAttribute="leading" id="7LG-XM-y3e"/>
                                                <constraint firstItem="YMQ-RF-2II" firstAttribute="leading" secondItem="oda-6G-Cha" secondAttribute="leadingMargin" constant="22" id="iYr-hl-WmF"/>
                                                <constraint firstItem="oKC-jT-UfG" firstAttribute="bottom" secondItem="oda-6G-Cha" secondAttribute="bottomMargin" id="olI-lM-Msv"/>
                                                <constraint firstItem="oKC-jT-UfG" firstAttribute="top" secondItem="YMQ-RF-2II" secondAttribute="bottom" id="tAZ-Uu-cez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XaU-So-kBK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2bl-QS-txu"/>
                            <constraint firstItem="XaU-So-kBK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8pD-fm-iB8"/>
                            <constraint firstItem="XaU-So-kBK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HeW-e6-vl8"/>
                            <constraint firstAttribute="trailing" secondItem="XaU-So-kBK" secondAttribute="trailing" id="bKC-w2-bXD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KEEP CLEAR" id="Arl-qH-d74">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0ez-ac-Uku">
                            <connections>
                                <action selector="addTask:" destination="BYZ-38-t0r" id="qO3-2L-rsL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XaU-So-kBK" id="dkD-NB-dQz"/>
                        <segue destination="nJ6-5F-jjx" kind="push" identifier="showDetailSegue" id="MaO-uE-mRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="19"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XHs-fb-GND">
            <objects>
                <tableViewController id="nJ6-5F-jjx" customClass="DetailViewController" customModule="KeepClear" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g4O-DL-dMe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="标题" id="Pbc-DW-7sT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xCk-Py-8Gp">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCk-Py-8Gp" id="V15-jJ-V65">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdP-sV-k7d">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bdP-sV-k7d" firstAttribute="trailing" secondItem="V15-jJ-V65" secondAttribute="trailingMargin" id="Mi1-Z7-nbC"/>
                                                <constraint firstItem="bdP-sV-k7d" firstAttribute="top" secondItem="V15-jJ-V65" secondAttribute="top" id="ZEN-ia-XvZ"/>
                                                <constraint firstAttribute="bottom" secondItem="bdP-sV-k7d" secondAttribute="bottom" id="eJg-01-iCV"/>
                                                <constraint firstItem="bdP-sV-k7d" firstAttribute="leading" secondItem="V15-jJ-V65" secondAttribute="leadingMargin" id="hvt-Yw-9Ed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="备注" id="Cbj-nf-zU6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TdK-gn-2lU">
                                        <rect key="frame" x="0.0" y="164" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TdK-gn-2lU" id="fTW-Yf-d3N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AV-vQ-MqV">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4AV-vQ-MqV" firstAttribute="top" secondItem="fTW-Yf-d3N" secondAttribute="top" id="3ef-GE-bVf"/>
                                                <constraint firstAttribute="bottom" secondItem="4AV-vQ-MqV" secondAttribute="bottom" id="PvQ-Ap-oJr"/>
                                                <constraint firstItem="4AV-vQ-MqV" firstAttribute="leading" secondItem="fTW-Yf-d3N" secondAttribute="leadingMargin" id="bjJ-u6-ZKj"/>
                                                <constraint firstItem="4AV-vQ-MqV" firstAttribute="trailing" secondItem="fTW-Yf-d3N" secondAttribute="trailingMargin" id="reS-CA-SnX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nJ6-5F-jjx" id="hlp-HB-f4q"/>
                            <outlet property="delegate" destination="nJ6-5F-jjx" id="3tI-6e-7bH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="27y-Yj-TP1">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DpE-Bd-R3l">
                            <connections>
                                <segue destination="2kY-6X-fLG" kind="unwind" unwindAction="unwind:" id="HVI-5C-40B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memoText" destination="4AV-vQ-MqV" id="VE8-gr-4pU"/>
                        <outlet property="titleText" destination="bdP-sV-k7d" id="EiY-Lw-B9y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LQ-ak-hTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2kY-6X-fLG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1575" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5M-Br-Btm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yZi-ny-3Eo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tjR-Ng-cxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hdJ-XG-2t5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmA-FP-xcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="32"/>
        </scene>
    </scenes>
</document>
