<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yZi-ny-3Eo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--KEEP CLEAR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="KeepClear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XaU-So-kBK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="pDG-YI-4zT">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDG-YI-4zT" id="oda-6G-Cha">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMQ-RF-2II">
                                                    <rect key="frame" x="30" y="21" width="412" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="412" id="YsK-Ho-cGt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKC-jT-UfG">
                                                    <rect key="frame" x="30" y="50" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Co-HF-ke9"/>
                                                        <constraint firstAttribute="width" constant="253" id="H81-Cp-lEK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YMQ-RF-2II" firstAttribute="leading" secondItem="oKC-jT-UfG" secondAttribute="leading" id="7LG-XM-y3e"/>
                                                <constraint firstItem="YMQ-RF-2II" firstAttribute="leading" secondItem="oda-6G-Cha" secondAttribute="leadingMargin" constant="22" id="iYr-hl-WmF"/>
                                                <constraint firstItem="oKC-jT-UfG" firstAttribute="bottom" secondItem="oda-6G-Cha" secondAttribute="bottomMargin" id="olI-lM-Msv"/>
                                                <constraint firstItem="oKC-jT-UfG" firstAttribute="top" secondItem="YMQ-RF-2II" secondAttribute="bottom" id="tAZ-Uu-cez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XaU-So-kBK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2bl-QS-txu"/>
                            <constraint firstItem="XaU-So-kBK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8pD-fm-iB8"/>
                            <constraint firstItem="XaU-So-kBK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HeW-e6-vl8"/>
                            <constraint firstAttribute="trailing" secondItem="XaU-So-kBK" secondAttribute="trailing" id="bKC-w2-bXD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KEEP CLEAR" id="Arl-qH-d74">
                        <barButtonItem key="leftBarButtonItem" tag="100" title="Edit" id="HH1-Mz-ji1">
                            <connections>
                                <action selector="edit:" destination="BYZ-38-t0r" id="glw-SQ-eFj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0ez-ac-Uku">
                            <connections>
                                <action selector="addTask:" destination="BYZ-38-t0r" id="qO3-2L-rsL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="HH1-Mz-ji1" id="7jl-r2-tDz"/>
                        <outlet property="tableView" destination="XaU-So-kBK" id="dkD-NB-dQz"/>
                        <segue destination="nJ6-5F-jjx" kind="push" identifier="showDetailSegue" id="MaO-uE-mRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="19"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XHs-fb-GND">
            <objects>
                <tableViewController id="nJ6-5F-jjx" customClass="DetailViewController" customModule="KeepClear" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="g4O-DL-dMe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Pbc-DW-7sT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xCk-Py-8Gp">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCk-Py-8Gp" id="V15-jJ-V65">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="任务标题" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdP-sV-k7d">
                                                    <rect key="frame" x="16" y="0.0" width="576" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bdP-sV-k7d" firstAttribute="leading" secondItem="V15-jJ-V65" secondAttribute="leadingMargin" constant="8" id="6iC-QA-Dky"/>
                                                <constraint firstItem="bdP-sV-k7d" firstAttribute="top" secondItem="V15-jJ-V65" secondAttribute="top" id="TmQ-9h-VvF"/>
                                                <constraint firstItem="bdP-sV-k7d" firstAttribute="trailing" secondItem="V15-jJ-V65" secondAttribute="trailingMargin" id="am0-K1-GrD"/>
                                                <constraint firstAttribute="bottom" secondItem="bdP-sV-k7d" secondAttribute="bottom" id="xTV-gl-lBJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hmu-oI-Y6w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="HmR-Cd-w5b">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HmR-Cd-w5b" id="Rb9-Tk-YSB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在指定日期提醒我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zm-jC-OWh">
                                                    <rect key="frame" x="19" y="11" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c4i-wW-2Vy">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="isAlertOnValueChange:" destination="nJ6-5F-jjx" eventType="valueChanged" id="PAz-x2-YzO"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c4i-wW-2Vy" firstAttribute="centerY" secondItem="4zm-jC-OWh" secondAttribute="centerY" id="2uE-I9-0Y8"/>
                                                <constraint firstItem="4zm-jC-OWh" firstAttribute="leading" secondItem="Rb9-Tk-YSB" secondAttribute="leadingMargin" constant="11" id="S8F-U3-WJT"/>
                                                <constraint firstItem="c4i-wW-2Vy" firstAttribute="centerY" secondItem="Rb9-Tk-YSB" secondAttribute="centerY" id="X3S-vf-NFf"/>
                                                <constraint firstItem="c4i-wW-2Vy" firstAttribute="trailing" secondItem="Rb9-Tk-YSB" secondAttribute="trailingMargin" id="ivv-kw-7Ie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="100" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ecC-Tl-wh1">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecC-Tl-wh1" id="3ho-Gy-9Jg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年12月25日 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAD-ni-i7b">
                                                    <rect key="frame" x="418" y="11" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErG-OI-27v">
                                                    <rect key="frame" x="20" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ErG-OI-27v" firstAttribute="leading" secondItem="3ho-Gy-9Jg" secondAttribute="leadingMargin" constant="12" id="4tQ-ne-H83"/>
                                                <constraint firstItem="AAD-ni-i7b" firstAttribute="baseline" secondItem="ErG-OI-27v" secondAttribute="baseline" id="ePU-2s-w5D"/>
                                                <constraint firstItem="AAD-ni-i7b" firstAttribute="trailing" secondItem="3ho-Gy-9Jg" secondAttribute="trailingMargin" id="p51-4x-Bop"/>
                                                <constraint firstItem="ErG-OI-27v" firstAttribute="centerY" secondItem="3ho-Gy-9Jg" secondAttribute="centerY" id="xz7-hH-daD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="161" id="Cd5-6T-MQl">
                                        <rect key="frame" x="0.0" y="267" width="600" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cd5-6T-MQl" id="QRy-vB-OvE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5CE-X9-pNM">
                                                    <rect key="frame" x="0.0" y="-38" width="600" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="472548896.98659199">
                                                        <!--2015-12-23 07:34:56 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="zh-Hans"/>
                                                    <connections>
                                                        <action selector="alertDateTimePickerValueChange:" destination="nJ6-5F-jjx" eventType="valueChanged" id="kHB-SQ-PvL"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5CE-X9-pNM" firstAttribute="leading" secondItem="QRy-vB-OvE" secondAttribute="leading" id="1SS-zd-3lq"/>
                                                <constraint firstAttribute="trailing" secondItem="5CE-X9-pNM" secondAttribute="trailing" id="43b-X7-mz8"/>
                                                <constraint firstItem="5CE-X9-pNM" firstAttribute="top" secondItem="QRy-vB-OvE" secondAttribute="topMargin" constant="-46" id="WWx-TM-pna"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="1" id="W32-cx-9Mx">
                                        <rect key="frame" x="0.0" y="428" width="600" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W32-cx-9Mx" id="Ulr-tA-zhy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Cbj-nf-zU6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="TdK-gn-2lU">
                                        <rect key="frame" x="0.0" y="465" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TdK-gn-2lU" id="fTW-Yf-d3N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优先级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELy-Ww-BvO">
                                                    <rect key="frame" x="20" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qwm-Zy-5pl">
                                                    <rect key="frame" x="439" y="7" width="148" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="1hs-8Q-B84"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="无"/>
                                                        <segment title="!"/>
                                                        <segment title="!!"/>
                                                        <segment title="!!!"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ELy-Ww-BvO" firstAttribute="leading" secondItem="fTW-Yf-d3N" secondAttribute="leadingMargin" constant="12" id="8lI-Jv-Mi6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qwm-Zy-5pl" secondAttribute="trailing" constant="5" id="937-dM-hSU"/>
                                                <constraint firstItem="ELy-Ww-BvO" firstAttribute="centerY" secondItem="Qwm-Zy-5pl" secondAttribute="centerY" id="MX6-UH-EdI"/>
                                                <constraint firstItem="Qwm-Zy-5pl" firstAttribute="bottom" secondItem="fTW-Yf-d3N" secondAttribute="bottomMargin" id="sAK-nb-xNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NQT-Eg-2fK">
                                        <rect key="frame" x="0.0" y="509" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQT-Eg-2fK" id="BFi-tn-o3X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7R-Yq-kfj">
                                                    <rect key="frame" x="21" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c7R-Yq-kfj" firstAttribute="centerY" secondItem="BFi-tn-o3X" secondAttribute="centerY" id="P0k-jd-ENe"/>
                                                <constraint firstItem="c7R-Yq-kfj" firstAttribute="leading" secondItem="BFi-tn-o3X" secondAttribute="leadingMargin" constant="13" id="tNV-1l-7Oc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="07a-ia-gB5">
                                        <rect key="frame" x="0.0" y="553" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07a-ia-gB5" id="tfd-8H-FTh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cR-2x-3N1">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5cR-2x-3N1" firstAttribute="trailing" secondItem="tfd-8H-FTh" secondAttribute="trailingMargin" id="0ME-Hb-oUw"/>
                                                <constraint firstAttribute="bottom" secondItem="5cR-2x-3N1" secondAttribute="bottom" id="DYV-5j-SXd"/>
                                                <constraint firstItem="5cR-2x-3N1" firstAttribute="top" secondItem="tfd-8H-FTh" secondAttribute="top" id="jGA-Uc-QbF"/>
                                                <constraint firstItem="5cR-2x-3N1" firstAttribute="leading" secondItem="tfd-8H-FTh" secondAttribute="leadingMargin" id="pMZ-mc-sXM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nJ6-5F-jjx" id="hlp-HB-f4q"/>
                            <outlet property="delegate" destination="nJ6-5F-jjx" id="3tI-6e-7bH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="27y-Yj-TP1">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DpE-Bd-R3l">
                            <connections>
                                <segue destination="2kY-6X-fLG" kind="unwind" unwindAction="unwind:" id="HVI-5C-40B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alertDateTimeCell" destination="ecC-Tl-wh1" id="fka-UD-1VR"/>
                        <outlet property="alertDateTimePickerCell" destination="Cd5-6T-MQl" id="mNF-jz-gIq"/>
                        <outlet property="alertDateTimeText" destination="AAD-ni-i7b" id="WbV-nh-rNz"/>
                        <outlet property="isAlertOnSwitch" destination="c4i-wW-2Vy" id="bnN-HK-GRY"/>
                        <outlet property="memoText" destination="5cR-2x-3N1" id="7i8-jt-cX8"/>
                        <outlet property="titleText" destination="bdP-sV-k7d" id="EiY-Lw-B9y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LQ-ak-hTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2kY-6X-fLG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1575" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5M-Br-Btm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yZi-ny-3Eo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tjR-Ng-cxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hdJ-XG-2t5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmA-FP-xcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="32"/>
        </scene>
    </scenes>
</document>
